<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>My Logo</h3>
    </div>

    <nav>
        <div>
            <ul>
                <li>
                    <a href="http://facebook.com">Home</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Team</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <h1>About US</h1>
    </div>

    <div>
        <div>
            <div>
                <img src="https://img.freepik.com/free-photo/front-view-man-working-as-real-estate-agent_23-2151064905.jpg?t=st=1723839818~exp=1723843418~hmac=a9aef292f011d88d954db6b38d77c0a4351a6a5f076c81c30eb784c3aab6f621&w=360" alt="">
            </div>
            <div>
                <h3>John Doe</h3>
                <h6>Founder</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida, dolor vel hendrerit ultricies, dolor nisi semper justo, sit amet ultricies ipsum nisi eu velit. Sed id velit vel ipsum ullamcorper feugiat.
                </p>
            </div>
        </div>
    </div>
    <div>
        <div>
            <img src="https://img.freepik.com/free-photo/modern-business-portrait-woman_1409-6212.jpg?t=st=1723839884~exp=1723843484~hmac=d3bbe76429cc1330581976c3694e87ce15df61cf7fbf441083e1dbe3888ba55f&w=740" alt="">
        </div>
        <div>
            <h3>Elizade Doe</h3>
            <h6>Co-Founder</h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida, dolor vel hendrerit ultricies, dolor nisi semper justo, sit amet ultricies ipsum nisi eu velit. Sed id velit vel ipsum ullamcorper feugiat.
            </p>
        </div>
    </div>
    <div>
        <h2>OUR DETAILS</h2>
    </div>
       <div>
                <div>
                    <div>
                        <img src="https://img.freepik.com/free-photo/front-view-man-working-as-real-estate-agent_23-2151064905.jpg?t=st=1723839818~exp=1723843418~hmac=a9aef292f011d88d954db6b38d77c0a4351a6a5f076c81c30eb784c3aab6f621&w=360" alt="">
                    </div>
                    <div>
                        <h3>John Doe</h3>
                        <h6>Founder</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida, dolor vel hendrerit ultricies, dolor nisi semper justo, sit amet ultricies ipsum nisi eu velit. Sed id velit vel ipsum ullamcorper feugiat.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://img.freepik.com/free-photo/modern-business-portrait-woman_1409-6212.jpg?t=st=1723839884~exp=1723843484~hmac=d3bbe76429cc1330581976c3694e87ce15df61cf7fbf441083e1dbe3888ba55f&w=740" alt="">
                </div>
                <div>
                    <h3>Elizade Doe</h3>
                    <h6>Co-Founder</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida, dolor vel hendrerit ultricies, dolor nisi semper justo, sit amet ultricies ipsum nisi eu velit. Sed id velit vel ipsum ullamcorper feugiat.
                    </p>
                </div>
            </div>
            <div>
              <h2>OUR VISION</h2>
              <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate, nostrum perferendis vitae porro eius? Autem laudantium at delectus sint labore, omnis officia ut neque non nam facere possimus alias?
              </P>
            </div>
            <div>
                <h2>OUR MISSION</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum pariatur officia fuga culpa iusto sed distinctio ullam repellat. Cumque quos nesciunt voluptatem repudiandae, amet illum odit necessitatibus laborum tempore unde!
                </p>
            </div>
        </section>

</section>

<nav>
    <div>
        <ul>
            <li>
                <a href="http://facebook.com">Home</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Team</a>
            </li>
            <li>
                <a href="">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>

<footer>
    <p>Copyright &copy; 2024</p>
</footer>

</body>
</html>