<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelechi's first website</title>
</head>
<body>
    <div>
        <h3>My Logo</h3>
    </div>

    <nav>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="proj.html">Projects</a>
                </li>
                <li>
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <label for="search">Search</label>
        <input type="search" id="search" name="search">
    </div>

    <header>
        <div>
            <h1>Welcome to Kelechi's first Website</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida, dolor vel hendrerit ultricies, dolor nisi semper justo, sit amet ultricies ipsum nisi eu velit. Sed id velit vel ipsum ullamcorper feugiat.
            </p>
            <div>
                <a href="">Learn More</a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div>
                <div>
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjioA7m3UdRsju-s1X6Nwc_bw87H9JZD600aEpB0DJ5fChGYGBN5028iIggGEdctkUbS6i9RlkkAjEDMuCiag_5yEtXe-0Ixv21KSimAyWVhDbmxXRN5diS6SC2gqJdcCvkrj_YmYMN1aI/s640/create-a-website.png" alt="">
                </div>
                <div>
                    <h1>The Guide to Creating a Website</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est mollitia possimus eum repellat totam reprehenderit facilis consequuntur id esse beatae, tenetur nesciunt sunt dolorem quisquam earum vero ad aspernatur.
                    </p>
                    <div>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <main>
            <section>
                <div>
                    <div>
                        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjioA7m3UdRsju-s1X6Nwc_bw87H9JZD600aEpB0DJ5fChGYGBN5028iIggGEdctkUbS6i9RlkkAjEDMuCiag_5yEtXe-0Ixv21KSimAyWVhDbmxXRN5diS6SC2gqJdcCvkrj_YmYMN1aI/s640/create-a-website.png" alt="">
                    </div>
                    <div>
                        <h1>The Guide to Creating a Website</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est mollitia possimus eum repellat totam reprehenderit facilis consequuntur id esse beatae, tenetur nesciunt sunt dolorem quisquam earum vero ad aspernatur.
                        </p>
                        <div>
                            <a href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
           
         
        <section>
           <fieldset>
           <h4>LOGIN</h4>
            <div>
                <label for="">Email</label>
                <input type="email" name="" id="">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" name="" id="">
            </div>
            <div>
                <button>Login</button>
                <h6>OR</h6>
                <button>
                    <a href="signup.html">Register</a>
                </button>
            </div>
           </fieldset>
        </section>

        <div>
            <label for="">Click here to text us</label>
            <textarea name="" id=""></textarea>
           </div>
    </main>

    
    <nav>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="proj.html">Projects</a>
                </li>
                <li>
                    <a href="signup.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</body>
</html>