<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Displays</title>
</head>
<body>
    <body>
        <div>
            <h3>My Logo</h3>
        </div>
    
        <nav>
            <div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="">Projects</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div>
            <h1>Project Displays</h1>
        </div>     

        <div>
            <img src="https://www.nicepng.com/png/detail/830-8307580_we-create-your-website.png" alt="">
            <h2>Project 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida, dolor vel hendrerit ultricies, dolor nisi semper justo, sit amet ultricies ipsum nisi eu velit. Sed id velit vel ipsum ullamcorper feugiat.</p>
        </div>
        
        <div>
            <img src="https://www.nicepng.com/png/detail/830-8307580_we-create-your-website.png" alt="">
            <h2>Project 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida 
                dolor vel hendrerit ultricies, dolor nisi semper justo, sit amet ultricies ipsum nisi eu velit. Sed id velit vel ipsum ullamcorper feugiat.</p>
        </div>

        <div>
            <img src="https://www.nicepng.com/png/detail/830-8307580_we-create-your-website.png" alt="">
            <h2>Project 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida, dolor vel hendrerit ultricies, dolor nisi semper justo, sit amet ultricies ipsum nisi eu velit. Sed id velit vel ipsum ullamcorper feugiat.</p>
        </div>

        <nav>
            <div>
                <ul>
                    <li>
                        <a href="http://facebook.com">Home</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">Team</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <footer>
            <p>Copyright &copy; 2024</p>
        </footer>
        
    
</body>
</html>