<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <body>
        <div>
            <h3>My Logo</h3>
        </div>
    
        <nav>
            <div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="">Projects</a>
                    </li>
                    <li>
                        <a href="">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <h1>REGISTER</h1>
        </div>  
       
        <form action="submit.php" method="post">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd" required><br>
                <input type="radio" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female">
                <label for="female">Female</label>
               <div>
                <label for="date">Birthday date</label>
                <input type="date" name="" id="">
               </div>
               <div>
                <h5>By proceeding, you agree to the website Terms,
                     which include letting the Website request and receive your details.</h5>
            </div>
                <div>
                    <input type="submit" value="REGISTER">
                </div>
        </form>
    </body>

    <nav>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="proj.html">Projects</a>
                </li>
                <li>
                    <a href="signup.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
    
</body>
</html>